<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion component</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #343a40;
            font-family: serif;
            background-color: aliceblue;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;

            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .item {
            box-shadow: 0 0 32px rgba(0,0,0 0.1);
            padding: 24px;
            background-color: white;

            display:  grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 32px;
            row-gap: 32px;
            align-items: center;
        }

        .number, .text {
            font-size: 24px;
            font-weight: bold;
            /* color: #087f5b;  */
        }

        .number {
            color: #ced4da;
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        .hidden-box {
            grid-column: 2;
            display: none;
        }

        .hidden-box p {
            line-height: 1.6;
            margin-bottom: 24px;
        }
        
        .hidden-box ul {
            color: #869e96;
            margin-left: 20px;

            display: flex;
            flex-direction: column;
            gap: 23px;
        }

        .open {
            border-top: 4px solid #087f5b;
        }

        .open, .hidden-box {
            display: block;
        }

        .open .number,
        .open .text {
            color:#087f5b;
        } 

    </style>
</head>
<body>
    <div class="accordion">
        <div class="item">
            <p class='number'>01</p>
            <p class="text">Where are the chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error similique sed illum sint placeat officia! Iure omnis voluptas eveniet provident error quam voluptatem beatae? Aliquid delectus porro consectetur labore voluptas.</p>
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, laborum!</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, laborum!</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, laborum!</li>
                </ul>
            </div>
        </div>
        <div class="item open">
            <p class='number'>02</p>
            <p class="text">How long do I have to return the chairs?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error similique sed illum sint placeat officia! Iure omnis voluptas eveniet provident error quam voluptatem beatae? Aliquid delectus porro consectetur labore voluptas.</p>
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, laborum!</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, laborum!</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, laborum!</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class='number'>03</p>
            <p class="text">Do you Ship to countries outside the EU?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error similique sed illum sint placeat officia! Iure omnis voluptas eveniet provident error quam voluptatem beatae? Aliquid delectus porro consectetur labore voluptas.</p>
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, laborum!</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, laborum!</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, laborum!</li>
                </ul>
            </div>
        </div>
    </div>
    
      
</body>
</html>