<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        * {
            margin: 0;
            padding:  0;
            box-sizing: border-box;
        }

        body {
            font-family: serif;
            color: #343a40;
            line-height: 1;
        }

        img {
            width: 200px;
            border-radius: 8px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px rgba(0 0 0 / 25%);
        }

        .carousel {
            background-color: #087f5b;
            width: 800px;
            margin: 100px auto;
            border-radius: 8px;
            color: #e6fcf5;
            padding: 32px 48px 32px 86px;

            display: flex;
            align-items: center;
            gap: 86px;
            position: relative;
    
        }

        .testimonial-text {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
        }

        .testimonial-author {
            font-size: 14px;
            margin-bottom: 4px;
            color: #e6fcf5
        }
        .testimonial-job {
            color:#e6fcf5;

        }

        /* controls */
        .btn {
            border: none;
            background-color: #fff;
            height: 40px;
            width: 40px;
            position: absolute;
            border-radius: 50%;
            cursor: pointer;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-icon {
            height: 24px;
            width: 24px;
            stroke: #087f5b;
        }

        .btn--left {
            left:0;
            transform: translate(-50%);
        }

        .btn--right {
            right: 0;
            transform: translate(50%);
        }

        .dots {
            position: absolute;
            left: 50%;
            transform: translate(-50% 0);
            bottom: 0;
            transform: translate(-50%, 32px);

            display: flex;
            gap: 10px;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #fff;
            border: 2px solid #087f5b;
            border-radius: 1000px;
            cursor: pointer;
        }

        .dot-fil {
            background-color: #087f5b;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <img src="./maria.jpg" alt="maria de Almeida">
        <blockquote class="testimonial">
            <p class="testimonial-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nesciunt porro commodi eos totam nemo reprehenderit repellendus, assumenda quisquam ipsum repellat aut dolor quia! Consequuntur laborum reiciendis in ipsam distinctio.
            </p>
            <p class="testimonial-author">Maria de Almeida</p>
            <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
        </blockquote>
        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
              </svg>              
        </button>
        <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
              </svg>
              
        </button>
        <div class="dots">
            <buttton class="dot dot-fil">&nbsp;</buttton>
            <buttton class="dot">&nbsp;</buttton>
            <buttton class="dot">&nbsp;</buttton>
            <buttton class="dot">&nbsp;</buttton>
        </div>
    </div>
</body>
</html>