<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table {
            border:none;
            width: 700px;
            padding: 10x;
            margin: 0 auto;
            height: 200px;
            border-collapse: collapse;
            font-size:  18px;
        }

        tbody {
            background-color: rgb(250, 242, 242);
            border: none;
        }

        th {
           margin-bottom: 10px;
           background-color: rgb(84, 201, 84);
           color: #fff;
           padding: 10px 0;
           height: 30px;
           border: none;
           
        }
        tr {
            margin: 40px;
            border: none;
            text-align: 
        }

        table tr:nth-child(odd) {
            background-color:rgb(240, 232, 232);
        }

        td {
            text-align: center;
            border:none;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>chair</th>
                <th>The Laid Back</th>
                <th>The worker bee</th>
                <th>The chair 4/2</th>
            </tr>
        </thead>
       <tbody>
        <tr>
            <td class="bold">Width</td>
            <td>80cm</td>
            <td>60cm</td>
            <td>220cm</td>
        </tr>
        <tr>
            <td class="bold">Height</td>
            <td>100cm</td>
            <td>110cm</td>
            <td>90cm</td>
        </tr>
        <tr>
            <td class="bold">Depth</td>
            <td>70cm</td>
            <td>100cm</td>
            <td>30cm</td>
        </tr>
        <tr>
            <td class="bold">Weight</td>
            <td>50kg</td>
            <td>60kg</td>
            <td>100kg</td>
        </tr>
       </tbody>
    </table>
</body>
</html>