* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

img {
    width: 100%;
}

.container {
    width: 960px;
    margin: 0 auto;
}

.top{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top:  50px;
    gap: 50px;
    margin-bottom:  70px;
}

.left {
    align-self: center;
}

.black-title {
    font-size: 34px;
    font-weight: bold;
    font-family: serif;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.text {
    line-height: 1.5;
    margin-bottom: 30px;
}

.chairs-link {
    color: blue;
}



.right img {
    width: 100%;
    object-fit: contain;
}

.spheading {
    font-size: 28px;
    margin-bottom: 20px;
}

.special-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-bottom:  70px;
}

.special-heading {
    font-size: 15px;
    margin-bottom:  20px;
}

.testimony {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 80px;
    margin-bottom: 80px;
}

.left-testimony img {
    width: 100%;
}

.right-testimony {
    color: black;
    text-align: center;
    align-self: center;
}

.title-testimony {
    font-weight: bold;
    font-size: 24px;
    margin-bottom:  30px;
}

.text-testimony {
    font-style: italic;
}

.best-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    margin-bottom: 30px;
}

.details {
    margin-top:  20px;
    padding-left:  30px;
}

h4 {
    font-size:  20px;
    margin-bottom:  20px;
}

.details ul li {
    list-style-type: none;
    line-height: 40px;
}

.price {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.bold {
    font-weight: bold;
}

.footer {
    text-align: center;
    color: white;
    background-color: black;
}

